<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <!--<link rel="stylesheet" type="text/css" href="./css/stylefonts.css">-->
    <link rel="stylesheet" href="./css/styles.css">
    <title>СК ИНФРАСТРУКТУРА</title>
</head>
<body>
    <header>
            <img src="./images/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo" class="header-logo">
            <div class="header-right">
                <p><span class="number">+7 (812) </span>401-64-95</p>
                <form class="button">
                    <img src="./images/Vector.png" alt="call-logo">
                    <a href="#">Обратный звонок</a>
                </form>
            </div>
    </header>

    <main>
        <div class="firstpage-text">
                <div><p>Наружные тепловые сети</p></div>
                <div><p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу 
                    наружных тепловых сетей и индивидуальных тепловых пунктов на 
                    жилых и промышленных объектах:</p></div>
            
        </div>

        <div class="firstpage-plates-container">
            <ul class="block">
                <li class="plate-1"><p>Земляные работы</p></li>
                <li class="plate-2"><p>Подземная прокладка трубопроводов и вводы в здание</p></li>
                <li class="plate-3"><p>Устройство каналов</p></li>
            </ul>

            <ul class="block-2">
                <li class="plate-4"><p>Устройство неподвижных опор вне камер</p></li>
                <li class="plate-5"><p>Устройство ж/б колодцев</p></li>
            </ul>
        </div>
        

        <div class="secondpage-text">
            <p>Собственный парк строительной техники:</p>
        </div>

        <div class="secondpage-plates">
            <div class="blocks">
                <ul class="block">
                    <li class="plate-1"><p>Илососная  машина КАМАЗ 65115 КО-530-01</p></li>
                    <li class="plate-4"><p>Погрузчик</p></li>
                </ul>
            </div>
            <div class="blocks"> 
                <ul class="block">
                    <li class="plate-2"><p>Каналопромывочная машина КАМАЗ 3572 КО-564-20</p></li>
                    <li class="plate-5"><p>Экскаватор</p></li>
                </ul>
            </div>
            <div class="blocks">
                <ul class="block">
                    <li class="plate-3"><p>Экскаватор-погрузчик</p></li>
                    <li class="plate-6"><p>КАМАЗ бортовой с КМУ</p></li>
                    <li class="plate-7"><p>Каток</p></li>
                </ul>
            </div>
        </div>

        <div class="thirdpage-text">
            <p>Собственный парк строительной техники:</p>
            <button><a href="#">Все проекты</a></button>
        </div>

        <div class="thirdpage-plates">
                <ul class="blocks">
                    <li><img src="./images/image 1.png" alt="image"></li>
                    <li><img src="./images/image 3.png" alt="image"> 
                        <img src="./images/image 2.png" alt="image">
                        Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</li>
                    <li><img src="./images/image 6.png" alt="image"></li>
                    <li><img src="./images/image 6.png" alt="image"></li>
                    <li><img src="./images/2c00a5f 1.png" alt="image"></li>
                    <li><img src="./images/image 5.png" alt="image"></li>
                </ul>



        </div>

    </main>
    
</body>
</html>
